<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Editar anuncio"
            android:minHeight="140dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_save_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar cambios"
            android:layout_marginTop="20dp" />

    </LinearLayout>

</ScrollView>
