<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".activities.EditClientProfileActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Perfil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/edit_client_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_client_lastname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edit_client_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono (con prefijo 52)"
        android:inputType="phone"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/edit_client_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btn_save_client_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Cambios"
        android:layout_marginTop="32dp"/>

</LinearLayout>